# This is the config file template for the module <hmiEmuApp.py>
# Setup the paramter with below format (every line follows <key>:<val> format, the
# key can not be changed):

#-----------------------------------------------------------------------------
# Test mode:
# True: use the simulation data without currect to the PLC module.
# False: connect to PLC via modbus TCP, fetch and set the PLC real state.
TEST_MD:False

#-----------------------------------------------------------------------------
# Init the sensor-signal PLC set information
BLK_PLC_ID:PLC-08
BLK_PLC_IP:127.0.0.1
BLK_PLC_PORT:505

#-----------------------------------------------------------------------------
# Define all the HMI UI config paramters

# define UI title name 
UI_TITLE: Railway Fixed Block System SCADA HMI

# Define update clock interval
CLK_INT:2

#-----------------------------------------------------------------------------
# Station config json file
#WE_STATION_CFG:welineStations.json
#NC_STATION_CFG:nslineStations.json
#CC_STATION_CFG:cclineStations.json
WE_STATION_CFG:welineStations_new.json
NC_STATION_CFG:nslineStations_new.json
CC_STATION_CFG:cclineStations_new.json