2024-09-19 15:35:06,393 INFO     Avalible Scenario file: ['defaultLocation.json', 'junctionCollision.json', 'maintenanceTest.json', 'trainCollisionTest.json']
2024-09-19 15:35:06,399 INFO     Map display management controller inited
2024-09-19 15:35:06,465 INFO     datamanager init finished.
2024-09-19 15:35:06,466 INFO     Metro-System real world main frame inited.
2024-09-19 15:35:07,472 INFO     datamanager subthread started.
2024-09-19 15:35:48,599 INFO     Incomming message: b'GET;login;{"plcID": "PLC-03"}'
2024-09-19 15:35:50,614 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 15:42:55,162 INFO     Incomming message: b''
2024-09-19 15:42:55,162 INFO     DataManager running finished.
