2024-09-19 15:34:38,958 INFO     Avalible Scenario file: ['defaultLocation.json', 'junctionCollision.json', 'maintenanceTest.json', 'trainCollisionTest.json']
2024-09-19 15:34:38,965 INFO     Map display management controller inited
2024-09-19 15:34:39,029 INFO     datamanager init finished.
2024-09-19 15:34:39,031 INFO     Metro-System real world main frame inited.
2024-09-19 15:34:40,033 INFO     datamanager subthread started.
2024-09-19 15:34:42,622 INFO     Incomming message: b'GET;login;{"plcID": "PLC-03"}'
2024-09-19 15:34:42,623 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 15:34:43,684 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 15:34:44,692 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 15:34:45,705 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 15:34:46,722 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 15:34:47,474 INFO     Incomming message: b''
2024-09-19 15:34:47,474 INFO     DataManager running finished.
