2024-09-19 14:51:46,121 INFO     Avalible Scenario file: ['defaultLocation.json', 'junctionCollision.json', 'maintenanceTest.json', 'trainCollisionTest.json']
2024-09-19 14:51:46,127 INFO     Map display management controller inited
2024-09-19 14:51:46,192 INFO     datamanager init finished.
2024-09-19 14:51:46,193 INFO     Metro-System real world main frame inited.
2024-09-19 14:51:47,206 INFO     datamanager subthread started.
2024-09-19 14:51:52,112 INFO     Incomming message: b'GET;login;{"plcID": "PLC-03"}'
2024-09-19 14:51:52,114 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:51:53,196 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:51:54,160 INFO     Incomming message: b'GET;login;{"plcID": "PLC-03"}'
2024-09-19 14:51:54,161 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:51:54,206 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:51:55,211 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:51:55,242 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:51:56,234 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:51:56,250 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:51:57,239 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:51:57,270 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:51:58,262 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:51:58,293 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:51:59,297 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:51:59,312 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:51:59,927 INFO     Incomming message: b''
2024-09-19 14:51:59,927 INFO     DataManager running finished.
