2024-09-19 14:39:34,534 INFO     Avalible Scenario file: ['defaultLocation.json', 'junctionCollision.json', 'maintenanceTest.json', 'trainCollisionTest.json']
2024-09-19 14:39:34,540 INFO     Map display management controller inited
2024-09-19 14:39:34,604 INFO     datamanager init finished.
2024-09-19 14:39:34,606 INFO     Metro-System real world main frame inited.
2024-09-19 14:39:35,611 INFO     datamanager subthread started.
2024-09-19 14:39:39,512 INFO     Incomming message: b'GET;login;{"plcID": "PLC-03"}'
2024-09-19 14:39:39,513 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:39:40,597 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:39:41,622 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:39:42,653 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:39:43,689 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:39:44,700 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:39:45,012 INFO     Incomming message: b''
2024-09-19 14:39:45,012 INFO     DataManager running finished.
