2024-09-19 15:45:29,508 INFO     Avalible Scenario file: ['defaultLocation.json', 'junctionCollision.json', 'maintenanceTest.json', 'trainCollisionTest.json']
2024-09-19 15:45:29,513 INFO     Map display management controller inited
2024-09-19 15:45:29,576 INFO     datamanager init finished.
2024-09-19 15:45:29,577 INFO     Metro-System real world main frame inited.
2024-09-19 15:45:30,592 INFO     datamanager subthread started.
2024-09-19 15:45:34,002 INFO     Incomming message: b'GET;login;{"plcID": "PLC-03"}'
2024-09-19 15:45:34,004 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 15:45:35,156 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 15:45:36,164 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 15:45:37,186 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 15:45:38,254 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 15:45:39,266 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 15:45:40,275 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 15:45:40,572 INFO     Incomming message: b''
2024-09-19 15:45:40,572 INFO     DataManager running finished.
