2024-09-19 14:52:08,325 INFO     Avalible Scenario file: ['defaultLocation.json', 'junctionCollision.json', 'maintenanceTest.json', 'trainCollisionTest.json']
2024-09-19 14:52:08,331 INFO     Map display management controller inited
2024-09-19 14:52:08,397 INFO     datamanager init finished.
2024-09-19 14:52:08,398 INFO     Metro-System real world main frame inited.
2024-09-19 14:52:09,405 INFO     datamanager subthread started.
2024-09-19 14:53:01,181 INFO     Incomming message: b'GET;login;{"plcID": "PLC-03"}'
2024-09-19 14:53:01,198 INFO     Incomming message: b'GET;login;{"plcID": "PLC-03"}'
2024-09-19 14:53:03,198 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:03,212 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:04,236 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:05,255 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:06,293 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:07,302 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:08,313 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:09,347 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:10,372 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:11,393 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:12,415 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:13,439 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:14,451 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:15,476 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:16,487 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:17,541 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:18,566 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:19,579 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:20,605 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:21,627 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:22,651 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:23,661 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:24,682 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:25,704 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:26,740 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:27,750 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:28,773 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:29,806 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:30,832 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:31,842 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:32,876 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:33,913 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:34,950 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:35,987 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:37,020 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:38,036 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:39,069 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:40,089 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:41,114 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:42,140 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:43,162 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:44,184 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:45,209 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:46,219 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:47,241 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:48,254 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:49,291 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:50,314 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:51,319 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:52,347 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:53,368 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:54,390 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:55,399 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:56,425 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:57,450 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:58,473 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:53:59,495 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:54:00,515 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:54:01,534 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
