2024-09-19 15:53:05,692 INFO     Avalible Scenario file: ['defaultLocation.json', 'junctionCollision.json', 'maintenanceTest.json', 'trainCollisionTest.json']
2024-09-19 15:53:05,698 INFO     Map display management controller inited
2024-09-19 15:53:05,765 INFO     datamanager init finished.
2024-09-19 15:53:05,766 INFO     Metro-System real world main frame inited.
2024-09-19 15:53:06,776 INFO     datamanager subthread started.
2024-09-19 15:53:22,339 INFO     Incomming message: b'GET;login;{"plcID": "PLC-03"}'
2024-09-19 15:53:22,340 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 15:53:23,427 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 15:53:24,436 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 15:53:25,448 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 15:53:26,459 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 15:53:27,472 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 15:53:28,480 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 15:53:29,502 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 15:53:30,538 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 15:55:52,629 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 15:55:53,640 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 15:55:54,649 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 15:55:55,683 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 15:55:56,706 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 15:55:57,730 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 15:55:58,766 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 15:55:59,790 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 15:56:00,826 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 15:56:01,850 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 15:56:02,870 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 15:56:03,893 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 15:56:04,915 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
