2024-09-19 14:39:50,746 INFO     Avalible Scenario file: ['defaultLocation.json', 'junctionCollision.json', 'maintenanceTest.json', 'trainCollisionTest.json']
2024-09-19 14:39:50,752 INFO     Map display management controller inited
2024-09-19 14:39:50,817 INFO     datamanager init finished.
2024-09-19 14:39:50,818 INFO     Metro-System real world main frame inited.
2024-09-19 14:39:51,827 INFO     datamanager subthread started.
2024-09-19 14:40:46,580 INFO     Incomming message: b'GET;login;{"plcID": "PLC-03"}'
2024-09-19 14:40:48,593 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:40:49,646 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:40:50,685 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:40:51,694 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:40:52,717 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:40:53,739 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:40:54,748 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:40:55,759 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:40:56,793 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:40:57,829 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:40:58,840 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:40:59,865 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:41:00,885 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:41:01,908 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:41:02,918 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:41:03,926 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:41:04,951 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:41:05,970 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:41:06,994 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:41:08,015 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:41:09,036 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:41:10,070 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:41:11,106 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:41:12,127 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:41:13,149 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:41:14,188 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:41:15,196 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:41:16,220 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:41:17,244 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:41:18,265 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:41:19,304 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:41:20,344 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:41:21,352 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:41:22,374 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:41:23,411 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:41:24,450 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:41:25,456 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:41:26,475 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:41:27,513 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:41:28,536 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:41:29,544 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:41:30,554 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:41:31,574 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:41:32,594 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:41:33,634 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:41:34,640 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:41:35,680 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:41:36,722 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:41:37,762 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:41:38,766 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
2024-09-19 14:41:39,794 INFO     Incomming message: b'GET;stations;{"weline": null, "nsline": null, "ccline": null}'
