2024-09-20 12:25:56,068 INFO     Avalible Scenario file: ['defaultLocation.json', 'junctionCollision.json', 'maintenanceTest.json', 'trainCollisionTest.json']
2024-09-20 12:25:56,091 INFO     Map display management controller inited
2024-09-20 12:25:56,169 INFO     datamanager init finished.
2024-09-20 12:25:56,170 INFO     Metro-System real world main frame inited.
2024-09-20 12:25:57,184 INFO     datamanager subthread started.
2024-09-20 12:25:59,540 INFO     Incomming message: b''
2024-09-20 12:25:59,540 INFO     DataManager running finished.
